VITE_SUPABASE_PROJECT_ID="izqyyklmmupvsvzpscly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cXl5a2xtbXVwdnN2enBzY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTkyMzMsImV4cCI6MjA3Njk3NTIzM30.YPXXueI7WOzG-TuYPx-1pZScXcoVQTtfNk6qxxIPB1o"
VITE_SUPABASE_URL="https://izqyyklmmupvsvzpscly.supabase.co"
